export const languages = {
  'zh-cn': '简体中文',
  'en-us': 'English',
  'ja-jp': '日本語'
}

export const defaultLanguage = 'zh-cn'

export const ui = {
  'zh-cn': {
    'header.docs': '文档',
    'header.api': 'API',
    'header.concat': '联系我们',
    'header.playground': '在线演示',
    'hero.title': '新一代开源办公套件',
    'hero.description': '嵌入企业系统 · 高效流转数据 · 打破应用孤岛',
    'hero.button': '立即体验',
    'features.title': '功能抢先看',
    'features.f1.title': '数据连接器，集成业务数据',
    'features.f1.desc': ['调用数据连接器，跨平台导入外部数据；', '设置周期性任务，自动同步和更新数据。'],
    'features.f2.title': '脚本编辑器，记录操作指令',
    'features.f2.desc': ['编写和保存脚本语言，实现自动化操作；', '未来可实现AI生成脚本，让工作更智能。'],
    'features.f3.title': '无界模式，跨形态打破边界',
    'features.f3.desc': ['单元格内嵌有序列表，写内容也能结构清晰；', '幻灯片亦能写入公式 ，跨应用调取表格数据。'],
    'features.f4.title': '协同办公，团队作战更默契',
    'features.f4.desc': ['允许多人同时编辑，群策群力头脑风暴；', '插入评论即时沟通，随时沉淀关键结论。'],
    'tech.title': '背后技术解密',
    'tech.t1.title': '基于依赖注入的插件化架构',
    'tech.t1.desc': 'Univer 功能被划分到多个插件当中，开发者可根据自己的需要组合插件，也可以自己开发插件满足个性化需要。',
    'tech.t2.title': '统一渲染引擎',
    'tech.t2.desc': '自研基于 canvas 的高性能图形渲染引擎，支持文档、表格和幻灯片，带来无缝的使用体验； 支持图文混排、单元格内富文本等高级渲染能力。',
    'tech.t3.title': '高度可扩展的命令系统',
    'tech.t3.desc': '用户在 Univer 上的操作都通过命令系统执行；基于命令系统可实现协同编辑、协同光标、live share、脚本生成等高级功能。',
    'tech.t4.title': '自研高性能公式引擎',
    'tech.t4.desc': '支持倒排索引、lambda 表达式等高级特性； 基于 RPC 机制实现 web worker 计算，提升性能表现，未来可支持服务端计算。',
    'companies.title': '5,000+ 企业所信任的协同办公解决方案',
    'footer.tagline.t1': '开发成本高？',
    'footer.tagline.t2': '快来试试 Univer！',
    'footer.button': '立即体验',
    'footer.nav.company.title': '公司',
    'footer.nav.company.concat': '联系我们',
    'footer.nav.resource.title': '相关资源',
    'footer.nav.resource.docs': '文档',
    'footer.nav.resource.api': 'API',
    'footer.nav.community.title': '社区',
    'footer.nav.community.discord': 'Discord',
    'footer.nav.community.zhihu': '知乎专栏',
    'footer.nav.help.title': '帮助',
    'footer.nav.help.github': 'Github Discussions',
    'footer.nav.help.faq': '常见问题',
    'footer.nav.help.bug': '报告 Bug',
    'footer.copyright': '上海梦数科技 版权所有'
  },
  'en-us': {
    'header.docs': 'Developer Docs',
    'header.api': 'API',
    'header.concat': 'Contact us',
    'header.playground': 'Playground',
    'hero.title': 'The next-generation open source office suite',
    'hero.description': 'Break application silos and connect business data to a single platform.',
    'hero.button': 'Get started',
    'features.title': 'Product highlights',
    'features.f1.title': 'Data connector, integrate business data',
    'features.f1.desc': ['Import external data across platforms, automate periodic tasks with data sync.'],
    'features.f2.title': 'Script editor, record operation commands',
    'features.f2.desc': ['Create scripts for task automation, AI-generated script could be integrated in the future.'],
    'features.f3.title': 'Boundaryless mode, merge Docs, Slides, Sheets in a file',
    'features.f3.desc': ['Use unified functions in any file or forms, embedding formulas and scripts across docs, sheets, and slides.'],
    'features.f4.title': 'Collaboration, make your team work closer ',
    'features.f4.desc': ['Edit simultaneously in your team, and comment on anything you want to discuss.'],
    'tech.title': 'Technology spotlights',
    'tech.t1.title': 'Dependency injection based plugin architecture',
    'tech.t1.desc': 'Functions are divided into multiple plugins. Developers can use plugins freely and customize plugins to meet personalized needs.',
    'tech.t2.title': 'Unified rendering engine',
    'tech.t2.desc': 'The high-performance rendering engine, based on a single canvas, allows customized layouts with rich text, sheets, graphics to be interleaved and manipulated freely.',
    'tech.t3.title': 'Highly extensible command system',
    'tech.t3.desc': 'All actions on Univer are executed through the command system, which makes it easy to implement advanced features such as collaborative editing + cursor tracking, live sharing and scripting.',
    'tech.t4.title': 'Original formula engine',
    'tech.t4.desc': 'Supports inverted indexing, lambda expressions, and more. Web worker compute is done behind RPC requests and allows transition into server side compute in the future.',
    'companies.title': 'Trusted by more than 5,000 companies',
    'footer.tagline.t1': 'It is worthwhile trying Univer.',
    'footer.tagline.t2': 'Break application silos and connect business data to a single platform.',
    'footer.button': 'Get started',
    'footer.nav.company.title': 'Company',
    'footer.nav.company.concat': 'Contact us',
    'footer.nav.resource.title': 'Resources',
    'footer.nav.resource.docs': 'Developer Docs',
    'footer.nav.resource.api': 'API',
    'footer.nav.community.title': 'Community',
    'footer.nav.community.discord': 'Discord',
    'footer.nav.community.zhihu': 'Zhihu',
    'footer.nav.help.title': 'Help',
    'footer.nav.help.github': 'Github Discussions',
    'footer.nav.help.faq': 'Q&A',
    'footer.nav.help.bug': 'Bug report',
    'footer.copyright': 'Copyright © 2021-2024 Dreamnum Co,Ltd.'
  },
  'ja-jp': {
    'header.docs': 'ドキュメント',
    'header.api': 'API',
    'header.concat': 'お問い合わせ',
    'header.playground': 'オンラインデモ',
    'hero.title': '次世代のオープンソースオフィススイート',
    'hero.description': '企業システムに埋め込み · 効率的なデータ循環 · アプリケーションの孤立を打破',
    'hero.button': '今すぐ体験',
    'features.title': '機能プレビュー',
    'features.f1.title': 'データコネクター、ビジネスデータを統合',
    'features.f1.desc': ['データコネクターを呼び出して外部データをプラットフォーム間で取り込む；', '定期的なタスクを設定してデータの自動同期と更新を実現。'],
    'features.f2.title': 'スクリプトエディター、操作コマンドを記録',
    'features.f2.desc': ['スクリプトを記述し保存して自動化された操作を実現；', '将来的にはAIによるスクリプト生成が可能で、作業がよりスマートになります。'],
    'features.f3.title': '無界モード、形態を超えて境界を打破',
    'features.f3.desc': ['セルには順序付きリストが埋め込まれ、コンテンツの記述が構造化されます；', 'スライドにも数式を記述し、アプリケーションを横断して表データを呼び出すことができます。'],
    'features.f4.title': 'コラボレーション、チームプレイがより円滑',
    'features.f4.desc': ['複数の人が同時に編集でき、協力してブレインストーミング；', 'コメントを挿入して即時にコミュニケーションし、いつでも重要な結論をまとめることができます。'],
    'tech.title': '技術概要',
    'tech.t1.title': 'プラグイン化と依存性注入',
    'tech.t1.desc': 'Univer の機能は複数のプラグインに分割されており、開発者は必要に応じてプラグインを組み合わせたり、独自のプラグインを開発して個性化された要件を満たすことができます。',
    'tech.t2.title': '統一されたレンダリングエンジン',
    'tech.t2.desc': 'Canvas をベースにした高性能なグラフィックレンダリングエンジンを自社開発し、レイアウト、リッチテキスト、テーブル、グラフィックをサポートしてシームレスなユーザーエクスペリエンスを提供します。テキストと画像の混在、セル内のリッチテキストなどの高度なレンダリング機能をサポート。',
    'tech.t3.title': '高度に拡張可能なコマンドシステム',
    'tech.t3.desc': 'Univer 上でのすべての操作はコマンドシステムを介して行われます。コマンドシステムを基に、協力編集、協力カーソル、ライブ共有、スクリプト生成などの高度な機能を実現しています。',
    'tech.t4.title': '高性能数式エンジン',
    'tech.t4.desc': '当社が開発した数式エンジンは、倒立索引、ラムダ式などの高度な機能をサポートしています。RPC メカニズムを使用して Web ワーカー計算を実現し、性能向上を図っており、将来的にはサーバーサイド計算もサポート予定です。',
    'companies.title': '5,000 以上の企業が信頼する協調オフィスソリューション',
    'footer.tagline.t1': '開発コストが高いですか？',
    'footer.tagline.t2': 'Univerを試してみてください！',
    'footer.button': '今すぐ体験',
    'footer.nav.company.title': '会社',
    'footer.nav.company.concat': 'お問い合わせ',
    'footer.nav.resource.title': '関連リソース',
    'footer.nav.resource.docs': 'ドキュメント',
    'footer.nav.resource.api': 'API',
    'footer.nav.community.title': 'コミュニティ',
    'footer.nav.community.discord': 'Discord',
    'footer.nav.community.zhihu': '知乎',
    'footer.nav.help.title': 'ヘルプ',
    'footer.nav.help.github': 'Github Discussions',
    'footer.nav.help.faq': 'よくある質問',
    'footer.nav.help.bug': 'バグ報告',
    'footer.copyright': '上海梦数科技 版权所有'
  }
} as const
