import { LocaleType, Univer, UniverInstanceType } from '@univerjs/core'

import { UniverFormulaEnginePlugin } from '@univerjs/engine-formula'
import { UniverRenderEnginePlugin } from '@univerjs/engine-render'

import { UniverUIPlugin } from '@univerjs/ui'
import { defaultTheme } from '@univerjs/design'

import { UniverDocsPlugin } from '@univerjs/docs'
import { UniverDocsUIPlugin } from '@univerjs/docs-ui'

import { UniverSheetsPlugin } from '@univerjs/sheets'
import { UniverSheetsUIPlugin } from '@univerjs/sheets-ui'
import { UniverSheetsNumfmtPlugin } from '@univerjs/sheets-numfmt'
import { UniverSheetsFormulaPlugin } from '@univerjs/sheets-formula'
 
import { UniverSheetsHyperLinkPlugin } from '@univerjs/sheets-hyper-link';
import { UniverSheetsHyperLinkUIPlugin } from '@univerjs/sheets-hyper-link-ui';

import { enUS } from './locales'

import './style.css'

const univer = new Univer({
  theme: defaultTheme,
  locale: LocaleType.EN_US,
  locales: {
    [LocaleType.EN_US]: enUS,
  },
})

univer.registerPlugin(UniverRenderEnginePlugin)
univer.registerPlugin(UniverFormulaEnginePlugin)

univer.registerPlugin(UniverUIPlugin, {
  container: 'app',
  disableAutoFocus: true,
})

univer.registerPlugin(UniverDocsPlugin, {
  hasScroll: false,
})
univer.registerPlugin(UniverDocsUIPlugin)

univer.registerPlugin(UniverSheetsPlugin)
univer.registerPlugin(UniverSheetsUIPlugin)
univer.registerPlugin(UniverSheetsNumfmtPlugin)
univer.registerPlugin(UniverSheetsFormulaPlugin)

univer.registerPlugin(UniverSheetsHyperLinkPlugin);
univer.registerPlugin(UniverSheetsHyperLinkUIPlugin);

univer.createUnit(UniverInstanceType.UNIVER_SHEET, {
    "id": "workbook-01",
    "sheetOrder": [
        "-BlrFOejKWnMvThKdRqrF",
        "TgQMU_WKVoQDMKSLo02Mo"
    ],
    "name": "UniverSheet Demo",
    "appVersion": "3.0.0-alpha",
    "locale": "zhCN",
    "styles": {
    },
    "sheets": {
        "-BlrFOejKWnMvThKdRqrF": {
            "name": "sheet-01",
            "id": "-BlrFOejKWnMvThKdRqrF",
            "tabColor": "",
            "hidden": 0,
            "rowCount": 1000,
            "columnCount": 20,
            "zoomRatio": 1,
            "freeze": {
                "xSplit": 0,
                "ySplit": 0,
                "startRow": -1,
                "startColumn": -1
            },
            "scrollTop": 0,
            "scrollLeft": 0,
            "defaultColumnWidth": 88,
            "defaultRowHeight": 24,
            "mergeData": [],
            "cellData": {
                "0": {
                    "0": {
                        "v": "univer.ai",
                        "t": 1
                    },
                    "1": {
                        "v": "C2",
                        "t": 1
                    },
                    "2": {
                        "v": "sheet-02",
                        "t": 1
                    }
                }
            },
            "rowData": {
                "0": {
                    "hd": 0,
                    "h": 24,
                    "ah": 24
                }
            },
            "columnData": {},
            "showGridlines": 1,
            "rowHeader": {
                "width": 46,
                "hidden": 0
            },
            "columnHeader": {
                "height": 20,
                "hidden": 0
            },
            "selections": [
                "A1"
            ],
            "rightToLeft": 0
        },
        "TgQMU_WKVoQDMKSLo02Mo": {
            "name": "sheet-02",
            "id": "TgQMU_WKVoQDMKSLo02Mo",
            "tabColor": "",
            "hidden": 0,
            "rowCount": 1000,
            "columnCount": 20,
            "zoomRatio": 1,
            "freeze": {
                "xSplit": 0,
                "ySplit": 0,
                "startRow": -1,
                "startColumn": -1
            },
            "scrollTop": 0,
            "scrollLeft": 0,
            "defaultColumnWidth": 88,
            "defaultRowHeight": 24,
            "mergeData": [],
            "cellData": {
                "0": {
                    "0": {
                        "v": "sheet-01",
                        "t": 1
                    }
                }
            },
            "rowData": {
                "0": {
                    "hd": 0,
                    "h": 24,
                    "ah": 24
                }
            },
            "columnData": {},
            "showGridlines": 1,
            "rowHeader": {
                "width": 46,
                "hidden": 0
            },
            "columnHeader": {
                "height": 20,
                "hidden": 0
            },
            "selections": [
                "A1"
            ],
            "rightToLeft": 0
        }
    },
    "resources": [
        {
            "name": "SHEET_WORKSHEET_PROTECTION_PLUGIN",
            "data": "{}"
        },
        {
            "name": "SHEET_WORKSHEET_PROTECTION_POINT_PLUGIN",
            "data": "{}"
        },
        {
            "name": "SHEET_RANGE_PROTECTION_PLUGIN",
            "data": ""
        },
        {
            "name": "SHEET_HYPER_LINK_PLUGIN",
            "data": "{\"sheet-0011\":[],\"dv-test\":[],\"sheet-0001\":[],\"sheet-0002\":[],\"sheet-0004\":[],\"sheet-0003\":[],\"sheet-0010\":[],\"sheet-0009\":[],\"sheet-0006\":[],\"sheet-0005\":[],\"sheet-0007\":[],\"sheet-0008\":[],\"-BlrFOejKWnMvThKdRqrF\":[{\"id\":\"U9DvSHACW68-1nOSqow-8\",\"row\":0,\"column\":0,\"payload\":\"http://univer.ai\"},{\"id\":\"n6abaRHvCzrP9XziihQMX\",\"row\":0,\"column\":1,\"payload\":\"#gid=-BlrFOejKWnMvThKdRqrF&range=C2\"},{\"id\":\"2voQtcbQb7TpB3ce35V_S\",\"row\":0,\"column\":2,\"payload\":\"#gid=TgQMU_WKVoQDMKSLo02Mo\"}],\"TgQMU_WKVoQDMKSLo02Mo\":[{\"id\":\"hs5UHyKYBcAXyHhxNOQTB\",\"row\":0,\"column\":0,\"payload\":\"#gid=-BlrFOejKWnMvThKdRqrF\"}]}"
        },
        {
            "name": "SHEET_DEFINED_NAME_PLUGIN",
            "data": ""
        },
        {
            "name": "DOC_HYPER_LINK_PLUGIN",
            "data": "{\"links\":[]}"
        },
        {
            "name": "SHEET_AuthzIoMockService_PLUGIN",
            "data": "{}"
        },
    ]
})
