.tabs {
  display: flex;
  gap: 1.2rem;

  .item {
    padding: 0.3rem 0.6rem;
    color: #656565;
    font-size: 0.9375rem;
    border-radius: 6px;
    cursor: pointer;

    &.active {
      color: #274FEE;
      background: rgba(39, 79, 238, 0.05);
    }
  } 
}
