export const languageKey = 'en-us'
export const languageName = 'English'

export const locales = {
  'header.docs': 'Guides',
  'header.api': 'Plugins',
  'header.blog': 'Blog',
  'header.icons': 'Icons',
  'header.playground': 'Playground',
  'header.examples': 'Examples',
  'header.workspace': 'Workspace',
  'header.pro': 'Pro Version',
  'hero.title': 'The next-generation open source office suite',
  'hero.description': 'Break application silos and connect business data to a single platform.',
  'hero.button': 'Get started',
  'features.title': 'Product highlights',
  'features.f1.title': 'Data connector, integrate business data',
  'features.f1.desc': ['Import external data across platforms, automate periodic tasks with data sync.'],
  'features.f2.title': 'Script editor, record operation commands',
  'features.f2.desc': ['Create scripts for task automation, AI-generated script could be integrated in the future.'],
  'features.f3.title': 'Boundaryless mode, merge Docs, Slides, Sheets in a file',
  'features.f3.desc': ['Use unified functions in any file or forms, embedding formulas and scripts across docs, sheets, and slides.'],
  'features.f4.title': 'Collaboration, make your team work closer ',
  'features.f4.desc': ['Edit simultaneously in your team, and comment on anything you want to discuss.'],
  'tech.title': 'Technology spotlights',
  'tech.t1.title': 'Dependency injection based plugin architecture',
  'tech.t1.desc': 'Functions are divided into multiple plugins. Developers can use plugins freely and customize plugins to meet personalized needs.',
  'tech.t2.title': 'Unified rendering engine',
  'tech.t2.desc': 'The high-performance rendering engine, based on a single canvas, allows customized layouts with rich text, sheets, graphics to be interleaved and manipulated freely.',
  'tech.t3.title': 'Highly extensible command system',
  'tech.t3.desc': 'All actions on Univer are executed through the command system, which makes it easy to implement advanced features such as collaborative editing + cursor tracking, live sharing and scripting.',
  'tech.t4.title': 'Original formula engine',
  'tech.t4.desc': 'Supports inverted indexing, lambda expressions, and more. Web worker compute is done behind RPC requests and allows transition into server side compute in the future.',
  'companies.title': 'Trusted by more than 5,000 companies',
  'footer.tagline.t1': 'Express ideas, Organize projects, Faster workflows.',
  'footer.tagline.t2': '',
  'footer.button': 'Get started',
  'footer.nav.company.title': 'Company',
  'footer.nav.company.blog': 'Blog',
  'footer.nav.company.concat': 'Contact Us',
  'footer.nav.resource.title': 'Resources',
  'footer.nav.resource.docs': 'Guides',
  'footer.nav.resource.api': 'Plugins',
  'footer.nav.resource.icons': 'Univer Icons',
  'footer.nav.community.title': 'Community',
  'footer.nav.community.discord': 'Discord',
  'footer.nav.community.zhihu': 'Zhihu',
  'footer.nav.help.title': 'Help',
  'footer.nav.help.github': 'Github Discussions',
  'footer.nav.help.troubleshooting': 'Troubleshooting',
  'footer.nav.help.bug': 'Bug report',
  'footer.copyright': 'Copyright © 2019-2024 DreamNum Technology Co., Ltd. All rights reserved.',
  'blog.title': 'Blog',
  'blog.desc': 'Updates, sharing and tutorials from Univer Team',
  'startlight.header.guides': 'Guides',
  'startlight.header.api': 'Plugins',
  'startlight.header.playground': 'Playground',
  'startlight.header.community': 'Community',
  'startlight.header.community.blog': 'Blog',
  'startlight.header.community.discord': 'Discord Community',
  'startlight.header.community.github': 'Github Discussions',
  'startlight.header.community.concat': 'Contact Us',
}

export type localesType = typeof locales
