import type { localesType } from './en-us'

export const languageKey = 'zh-cn'
export const languageName = '简体中文'

export const locales: localesType = {
  'header.docs': '文档',
  'header.api': '插件',
  'header.blog': '博客',
  'header.icons': '图标库',
  'header.playground': '在线演示',
  'header.examples': 'Examples',
  'header.workspace': 'Workspace',
  'header.pro': 'Pro Version',
  'hero.title': '新一代开源办公套件',
  'hero.description': '嵌入企业系统 · 高效流转数据 · 打破应用孤岛',
  'hero.button': '立即体验',
  'features.title': '功能抢先看',
  'features.f1.title': '数据连接器，集成业务数据',
  'features.f1.desc': ['调用数据连接器，跨平台导入外部数据；', '设置周期性任务，自动同步和更新数据。'],
  'features.f2.title': '脚本编辑器，记录操作指令',
  'features.f2.desc': ['编写和保存脚本语言，实现自动化操作；', '未来可实现AI生成脚本，让工作更智能。'],
  'features.f3.title': '无界模式，跨形态打破边界',
  'features.f3.desc': ['单元格内嵌有序列表，写内容也能结构清晰；', '幻灯片亦能写入公式 ，跨应用调取表格数据。'],
  'features.f4.title': '协同办公，团队作战更默契',
  'features.f4.desc': ['允许多人同时编辑，群策群力头脑风暴；', '插入评论即时沟通，随时沉淀关键结论。'],
  'tech.title': '背后技术解密',
  'tech.t1.title': '基于依赖注入的插件化架构',
  'tech.t1.desc': 'Univer 功能被划分到多个插件当中，开发者可根据自己的需要组合插件，也可以自己开发插件满足个性化需要。',
  'tech.t2.title': '统一渲染引擎',
  'tech.t2.desc': '自研基于 canvas 的高性能图形渲染引擎，支持文档、表格和幻灯片，带来无缝的使用体验； 支持图文混排、单元格内富文本等高级渲染能力。',
  'tech.t3.title': '高度可扩展的命令系统',
  'tech.t3.desc': '用户在 Univer 上的操作都通过命令系统执行；基于命令系统可实现协同编辑、协同光标、live share、脚本生成等高级功能。',
  'tech.t4.title': '自研高性能公式引擎',
  'tech.t4.desc': '支持倒排索引、lambda 表达式等高级特性； 基于 RPC 机制实现 web worker 计算，提升性能表现，未来可支持服务端计算。',
  'companies.title': '5,000+ 企业所信任的协同办公解决方案',
  'footer.tagline.t1': '开发成本高？',
  'footer.tagline.t2': '快来试试 Univer！',
  'footer.button': '立即体验',
  'footer.nav.company.title': '公司',
  'footer.nav.company.blog': '博客',
  'footer.nav.company.concat': '联系我们',
  'footer.nav.resource.title': '相关资源',
  'footer.nav.resource.docs': '文档',
  'footer.nav.resource.api': '插件',
  'footer.nav.resource.icons': ' 图标库',
  'footer.nav.community.title': '社区',
  'footer.nav.community.discord': 'Discord',
  'footer.nav.community.zhihu': '知乎专栏',
  'footer.nav.help.title': '帮助',
  'footer.nav.help.github': 'Github Discussions',
  'footer.nav.help.troubleshooting': '常见问题',
  'footer.nav.help.bug': '报告 Bug',
  'footer.copyright': '版权所有 © 2021-2024 上海梦数科技 ',
  'blog.title': '博客',
  'blog.desc': 'Univer 最新咨讯、技术分享、视频教学',
  'startlight.header.guides': '指南',
  'startlight.header.api': '插件',
  'startlight.header.playground': '在线演示',
  'startlight.header.community': '社区',
  'startlight.header.community.blog': '博客',
  'startlight.header.community.discord': 'Discord 社区',
  'startlight.header.community.github': 'Github Discussions',
  'startlight.header.community.concat': '联系我们',
}
