{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v3YJ0bYRh0DJaKsMgfEAw",
      "type": "rectangle",
      "x": 419.52618298118387,
      "y": 110.54527333727049,
      "width": 370.6667175292969,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 3
      },
      "seed": 892063350,
      "version": 178,
      "versionNonce": 1928401142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-wnHakBPR-WONUtUbmsw"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false
    },
    {
      "id": "d-wnHakBPR-WONUtUbmsw",
      "type": "text",
      "x": 424.52618298118387,
      "y": 169.0452733372705,
      "width": 57.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "seed": 983572598,
      "version": 146,
      "versionNonce": 131039798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "text": "Univer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "v3YJ0bYRh0DJaKsMgfEAw",
      "originalText": "Univer",
      "lineHeight": 1.25
    },
    {
      "id": "GI5XazQDsM4o8X1eMz9cY",
      "type": "rectangle",
      "x": 76.10667469243026,
      "y": 423.61360700050705,
      "width": 492.6666564941406,
      "height": 384.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 3
      },
      "seed": 952969450,
      "version": 204,
      "versionNonce": 1917700982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "91AG57N-TbdRWom6xXbPJ"
        },
        {
          "id": "tn6gMnNolqBdB941dKYGY",
          "type": "arrow"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false
    },
    {
      "id": "91AG57N-TbdRWom6xXbPJ",
      "type": "text",
      "x": 270.41004230717635,
      "y": 428.61360700050705,
      "width": 104.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "seed": 1982988266,
      "version": 140,
      "versionNonce": 548465846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "text": "RenderUnit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "GI5XazQDsM4o8X1eMz9cY",
      "originalText": "RenderUnit",
      "lineHeight": 1.25
    },
    {
      "id": "ClVCLWPFv2ouRCBgOXyXT",
      "type": "ellipse",
      "x": 624.3595875221996,
      "y": 139.21196034898924,
      "width": 149.83337402343741,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 2
      },
      "seed": 878145846,
      "version": 252,
      "versionNonce": 1125758774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "je1TIbejWNgaJYyaQqchQ"
        },
        {
          "id": "goLNQ3MDEBfg_xRN52IU5",
          "type": "arrow"
        },
        {
          "id": "DWiRniecjnojdp6fwujKu",
          "type": "arrow"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false
    },
    {
      "id": "je1TIbejWNgaJYyaQqchQ",
      "type": "text",
      "x": 659.2122113035894,
      "y": 156.65992214856095,
      "width": 80.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "seed": 1475538230,
      "version": 244,
      "versionNonce": 277438582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "text": "(global) \ninjector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "ClVCLWPFv2ouRCBgOXyXT",
      "originalText": "(global) injector",
      "lineHeight": 1.25
    },
    {
      "id": "vcqxnVIzEuIhLPUytAljj",
      "type": "ellipse",
      "x": 399.60684253910995,
      "y": 457.780339788593,
      "width": 126.99996948242188,
      "height": 60.333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 2
      },
      "seed": 155212022,
      "version": 160,
      "versionNonce": 287403062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2J8cRhM6nAJUw6wrwt_Vy"
        },
        {
          "id": "goLNQ3MDEBfg_xRN52IU5",
          "type": "arrow"
        },
        {
          "id": "JvqW8ItosF9N_yu4Lm7eX",
          "type": "arrow"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false
    },
    {
      "id": "2J8cRhM6nAJUw6wrwt_Vy",
      "type": "text",
      "x": 427.085592864959,
      "y": 475.6159444408057,
      "width": 72.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "seed": 2125598442,
      "version": 88,
      "versionNonce": 231896438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "text": "injector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "vcqxnVIzEuIhLPUytAljj",
      "originalText": "injector",
      "lineHeight": 1.25
    },
    {
      "id": "goLNQ3MDEBfg_xRN52IU5",
      "type": "arrow",
      "x": 506.404376517599,
      "y": 456.64784654041523,
      "width": 165.3190678015497,
      "height": 230.27306930237606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 2
      },
      "seed": 1608951030,
      "version": 303,
      "versionNonce": 1730584886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BkL9zrUhmnZjnkzcuPD5_"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.171780094185635,
          -134.36818275716962
        ],
        [
          165.3190678015497,
          -230.27306930237606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vcqxnVIzEuIhLPUytAljj",
        "focus": 0.43929611532110907,
        "gap": 8.529638993577322
      },
      "endBinding": {
        "elementId": "ClVCLWPFv2ouRCBgOXyXT",
        "focus": -0.22868736732817274,
        "gap": 5.0220825597941925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BkL9zrUhmnZjnkzcuPD5_",
      "type": "text",
      "x": 655.976806640625,
      "y": 239.83334350585938,
      "width": 63.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "seed": 277266602,
      "version": 12,
      "versionNonce": 1765406442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724293016032,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "goLNQ3MDEBfg_xRN52IU5",
      "originalText": "parent",
      "lineHeight": 1.25
    },
    {
      "id": "zuCpKGZeAd7PkAAtMmWWX",
      "type": "rectangle",
      "x": 833.6256504965907,
      "y": 308.1052786920576,
      "width": 474.6666259765625,
      "height": 127.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 3
      },
      "seed": 1533440810,
      "version": 202,
      "versionNonce": 929630838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AoaDAbUH6-Vsh4KTWYKT0"
        },
        {
          "id": "DWiRniecjnojdp6fwujKu",
          "type": "arrow"
        },
        {
          "id": "tn6gMnNolqBdB941dKYGY",
          "type": "arrow"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false
    },
    {
      "id": "AoaDAbUH6-Vsh4KTWYKT0",
      "type": "text",
      "x": 958.9190541220789,
      "y": 313.1052786920576,
      "width": 224.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "seed": 1549549098,
      "version": 137,
      "versionNonce": 1040993206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "text": "IRenderManagerService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "zuCpKGZeAd7PkAAtMmWWX",
      "originalText": "IRenderManagerService",
      "lineHeight": 1.25
    },
    {
      "id": "DWiRniecjnojdp6fwujKu",
      "type": "arrow",
      "x": 995.0646692011126,
      "y": 299.4385611627607,
      "width": 222.87611167757427,
      "height": 90.9522786119658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 2
      },
      "seed": 1895409142,
      "version": 395,
      "versionNonce": 982327158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YsQkco8l5eMew9Tm673ja"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.59033611886139,
          -72.70187742041571
        ],
        [
          -222.87611167757427,
          -90.9522786119658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zuCpKGZeAd7PkAAtMmWWX",
        "focus": -0.10929597324938134,
        "gap": 8.666717529296875
      },
      "endBinding": {
        "elementId": "ClVCLWPFv2ouRCBgOXyXT",
        "focus": 0.446090945215968,
        "gap": 9.601983373406576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YsQkco8l5eMew9Tm673ja",
      "type": "text",
      "x": 872.7767367887222,
      "y": 208.1991981452282,
      "width": 182.43984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "seed": 1008252586,
      "version": 53,
      "versionNonce": 585417834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724293016032,
      "link": null,
      "locked": false,
      "text": "registered on and \ninitialized in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "DWiRniecjnojdp6fwujKu",
      "originalText": "registered on and initialized in",
      "lineHeight": 1.25
    },
    {
      "id": "tn6gMnNolqBdB941dKYGY",
      "type": "arrow",
      "x": 584.1067052100084,
      "y": 613.9166818474193,
      "width": 261.99026728339743,
      "height": 171.14474666122112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 2
      },
      "seed": 1066224438,
      "version": 423,
      "versionNonce": 1306902710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OhXt0WHxvxR4nUMhs3A9i"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -85.63641835277167
        ],
        [
          261.99026728339743,
          -171.14474666122112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GI5XazQDsM4o8X1eMz9cY",
        "focus": 0.4496478451568418,
        "gap": 15.3333740234375
      },
      "endBinding": {
        "elementId": "zuCpKGZeAd7PkAAtMmWWX",
        "focus": 0.3979791646129926,
        "gap": 6.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OhXt0WHxvxR4nUMhs3A9i",
      "type": "text",
      "x": 645.263427734375,
      "y": 489.00006103515625,
      "width": 160.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "seed": 1788903210,
      "version": 32,
      "versionNonce": 1935976234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724293016032,
      "link": null,
      "locked": false,
      "text": "created by and \nhosted in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "tn6gMnNolqBdB941dKYGY",
      "originalText": "created by and hosted in",
      "lineHeight": 1.25
    },
    {
      "id": "RQEJ97C3viFb5Q9jK6Syj",
      "type": "rectangle",
      "x": 104.77336170414901,
      "y": 472.94688947121017,
      "width": 154.66665649414062,
      "height": 41.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 3
      },
      "seed": 905050986,
      "version": 62,
      "versionNonce": 1209547254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1camzHRWfOGG9z8ZXmkE"
        },
        {
          "id": "2V66tsG1qVKow5qiuQjJw",
          "type": "arrow"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false
    },
    {
      "id": "E1camzHRWfOGG9z8ZXmkE",
      "type": "text",
      "x": 153.35671283940292,
      "y": 481.1135764829289,
      "width": 57.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "seed": 1254469290,
      "version": 28,
      "versionNonce": 1613335350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RQEJ97C3viFb5Q9jK6Syj",
      "originalText": "Engine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 249345462,
      "isDeleted": false,
      "id": "YVTguNA673SxUpuwL_vLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.10668995121932,
      "y": 531.6135154477727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.66665649414062,
      "height": 41.3333740234375,
      "seed": 1655739754,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uS2iThLiKmqLowLFf-F28"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 409505526,
      "isDeleted": false,
      "id": "uS2iThLiKmqLowLFf-F28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.73004200200057,
      "y": 539.7802024594914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.419952392578125,
      "height": 25,
      "seed": 1267619882,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "boundElements": [],
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVTguNA673SxUpuwL_vLk",
      "originalText": "Scene",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "rlBufbb1l_HCDpVxjoIKo",
      "type": "rectangle",
      "x": -72.55989024897599,
      "y": 313.6135459653508,
      "width": 241.33334350585938,
      "height": 37.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 3
      },
      "seed": 1041623350,
      "version": 57,
      "versionNonce": 1302806582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfQzH6QQcdJF3WzBXNTEm"
        },
        {
          "id": "2V66tsG1qVKow5qiuQjJw",
          "type": "arrow"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false
    },
    {
      "id": "pfQzH6QQcdJF3WzBXNTEm",
      "type": "text",
      "x": -51.16314647456193,
      "y": 319.7802177182805,
      "width": 198.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "seed": 1442469110,
      "version": 35,
      "versionNonce": 1652410742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "text": "HTMLCanvasElement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "rlBufbb1l_HCDpVxjoIKo",
      "originalText": "HTMLCanvasElement",
      "lineHeight": 1.25
    },
    {
      "id": "2V66tsG1qVKow5qiuQjJw",
      "type": "arrow",
      "x": 94.77339222172714,
      "y": 478.28026349464767,
      "width": 54,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 2
      },
      "seed": 1890191658,
      "version": 43,
      "versionNonce": 929457142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQEJ97C3viFb5Q9jK6Syj",
        "focus": -0.9253999905068128,
        "gap": 9.999969482421875
      },
      "endBinding": {
        "elementId": "rlBufbb1l_HCDpVxjoIKo",
        "focus": 0.15592537849697646,
        "gap": 9.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1478653238,
      "isDeleted": false,
      "id": "lKAp91el-JS0jPekyN6xP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.4400027393052,
      "y": 641.6136680122258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.33331298828125,
      "height": 36.66668701171875,
      "seed": 2114027178,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wd_ytV6VU7xJ2VVvR6fRj"
        },
        {
          "id": "JvqW8ItosF9N_yu4Lm7eX",
          "type": "arrow"
        },
        {
          "id": "0c93c3HffaWmqrBqdfjyE",
          "type": "arrow"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1103781494,
      "isDeleted": false,
      "id": "Wd_ytV6VU7xJ2VVvR6fRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.0567172168443,
      "y": 647.4470115180852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.09988403320312,
      "height": 25,
      "seed": 930093418,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "boundElements": [],
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKAp91el-JS0jPekyN6xP",
      "originalText": "Render Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1423649334,
      "isDeleted": false,
      "id": "KvEhixCZaHY5pPtjIHEw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.7733157275866,
      "y": 694.9470120122259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.33331298828125,
      "height": 36.66668701171875,
      "seed": 1222960246,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i1VXDleqBImkPJtQ_G81O"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1873048438,
      "isDeleted": false,
      "id": "i1VXDleqBImkPJtQ_G81O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.39003020512564,
      "y": 700.7803555180852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.09988403320312,
      "height": 25,
      "seed": 654108086,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "boundElements": [],
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvEhixCZaHY5pPtjIHEw7",
      "originalText": "Render Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 217224374,
      "isDeleted": false,
      "id": "tF0ttgs4meDigOWPOdn7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.4400027393053,
      "y": 748.2803560122256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.33331298828125,
      "height": 36.66668701171875,
      "seed": 1879292662,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zdgFKH8lnNalFZi1kU2sk"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 912952822,
      "isDeleted": false,
      "id": "zdgFKH8lnNalFZi1kU2sk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.0567172168444,
      "y": 754.113699518085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.09988403320312,
      "height": 25,
      "seed": 1627188278,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "boundElements": [],
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tF0ttgs4meDigOWPOdn7Z",
      "originalText": "Render Module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "JvqW8ItosF9N_yu4Lm7eX",
      "type": "arrow",
      "x": 426.282111359324,
      "y": 630.000061035156,
      "width": 30.187580666700057,
      "height": 110.51999498695739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 2
      },
      "seed": 1484736374,
      "version": 205,
      "versionNonce": 2031181622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IBzcDpvVmKnVn_NNHnWWB"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.187580666700057,
          -49.20309881500987
        ],
        [
          -10.4591111863312,
          -110.51999498695739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lKAp91el-JS0jPekyN6xP",
        "focus": 0.17160914570093339,
        "gap": 11.613606977069821
      },
      "endBinding": {
        "elementId": "vcqxnVIzEuIhLPUytAljj",
        "focus": 0.5781387843345813,
        "gap": 10.270033937479646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IBzcDpvVmKnVn_NNHnWWB",
      "type": "text",
      "x": 325.5468063354492,
      "y": 538.166748046875,
      "width": 114.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "seed": 1885066218,
      "version": 19,
      "versionNonce": 1149493878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724293016032,
      "link": null,
      "locked": false,
      "text": "initialized in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "JvqW8ItosF9N_yu4Lm7eX",
      "originalText": "initialized in",
      "lineHeight": 1.25
    },
    {
      "id": "6xfuHf2hSFghHZJHf_T0P",
      "type": "rectangle",
      "x": 922.6256195434656,
      "y": 365.43849968033885,
      "width": 296.6666870117188,
      "height": 51.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 3
      },
      "seed": 1906123050,
      "version": 137,
      "versionNonce": 2035026038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xnNBsaKBZgVcoHHCYp1mZ"
        },
        {
          "id": "0c93c3HffaWmqrBqdfjyE",
          "type": "arrow"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false
    },
    {
      "id": "xnNBsaKBZgVcoHHCYp1mZ",
      "type": "text",
      "x": 966.3890625366297,
      "y": 378.6051561744795,
      "width": 209.13980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "seed": 428553898,
      "version": 184,
      "versionNonce": 115313078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "text": "RenderModuleRegistry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "6xfuHf2hSFghHZJHf_T0P",
      "originalText": "RenderModuleRegistry",
      "lineHeight": 1.25
    },
    {
      "id": "0c93c3HffaWmqrBqdfjyE",
      "type": "arrow",
      "x": 461.7524691706835,
      "y": 627.3281690241193,
      "width": 451.2065553493446,
      "height": 249.79994230023175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": {
        "type": 2
      },
      "seed": 504844394,
      "version": 189,
      "versionNonce": 1510282294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7p0CjSk13GLY076ix5DTR"
        }
      ],
      "updated": 1724293073982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.6876710979186,
          -185.04790552947168
        ],
        [
          451.2065553493446,
          -249.79994230023175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lKAp91el-JS0jPekyN6xP",
        "focus": 0.0002937378410501411,
        "gap": 14.285498988106497
      },
      "endBinding": {
        "elementId": "6xfuHf2hSFghHZJHf_T0P",
        "focus": 0.8537927695193062,
        "gap": 9.666595023437537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7p0CjSk13GLY076ix5DTR",
      "type": "text",
      "x": 620.8102188110352,
      "y": 450.83338928222656,
      "width": 128.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ThX23QzL26XHFHgzV4y4e",
      "roundness": null,
      "seed": 897007606,
      "version": 18,
      "versionNonce": 575876662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724293016032,
      "link": null,
      "locked": false,
      "text": "registered on",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0c93c3HffaWmqrBqdfjyE",
      "originalText": "registered on",
      "lineHeight": 1.25
    },
    {
      "id": "ThX23QzL26XHFHgzV4y4e",
      "type": "frame",
      "x": -110.84904738518912,
      "y": -16.0917807554531,
      "width": 1472.5029443857084,
      "height": 882.5549551862654,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369177462,
      "version": 90,
      "versionNonce": 104523830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724293079647,
      "link": null,
      "locked": false,
      "name": "RenderUnit"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}