{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1637.559469702416,
      "y": -293.1137736765361,
      "lastActivityTimestamp": 1704453629239,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -882.8927826906972,
      "y": 847.1137736765361,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "ellipse",
        "tldraw:verticalAlign": "middle",
        "tldraw:dash": "solid"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1076,
        "h": 1278
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.5,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 172,
      "y": -1163.9999237060547,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 672.6669616699219,
        "h": 106.66665649414085,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Service",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:x1eMVYe_6N4wAyu2wsWp6",
      "typeName": "shape"
    },
    {
      "x": 172.00009155273438,
      "y": -1301.9999237060547,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 671.3337707519531,
        "h": 106.66665649414085,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Command",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:YN_qv6FCBN8rXimGvMlCc",
      "typeName": "shape"
    },
    {
      "x": 172.0001220703125,
      "y": -1013.9998626708984,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 320.6669616699219,
        "h": 106.66665649414085,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Model",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:1Br-CBPJgICaTZqCqbw7L",
      "typeName": "shape"
    },
    {
      "x": 524.3331756591797,
      "y": -1013.9999694824219,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 320.6669616699219,
        "h": 106.66665649414085,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Engine",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:nWh2HCuauQfzylhSl2RUy",
      "typeName": "shape"
    },
    {
      "x": 171.3334503173828,
      "y": -1445.3332061767578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 320.6669616699219,
        "h": 106.66665649414085,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Controller",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:Dd6kfCGmc4O0Fd73n8ctd",
      "typeName": "shape"
    },
    {
      "x": 523.66650390625,
      "y": -1445.3333129882812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 320.6669616699219,
        "h": 106.66665649414085,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Function",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:yzK94sGSVECAL7DrEgZ6P",
      "typeName": "shape"
    },
    {
      "x": 315.20634147816463,
      "y": -733.333137512207,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 194,
        "h": 61.69791793823242,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "=sum(A1)",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:kuIK9aSzY8ooxXpBFEWFP",
      "typeName": "shape"
    },
    {
      "x": 316.53970024281307,
      "y": -663.3331985473633,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 194,
        "h": 61.69791793823242,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Ref + 1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:SgclxalHEhJ3T6TMYArMr",
      "typeName": "shape"
    },
    {
      "x": 319.2063567369537,
      "y": -591.9998245239258,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 194,
        "h": 61.69791793823242,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Ref + 2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "id": "shape:IwysICuuNdJ32NGH6ZMOc",
      "typeName": "shape"
    },
    {
      "x": 319.87304374867244,
      "y": -523.3331985473633,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 194,
        "h": 61.69791793823242,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Ref + 3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:qwBKOF_WkQkL9CGVLrmBg",
      "typeName": "shape"
    },
    {
      "x": 477.8730284898834,
      "y": -631.3332595825195,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a9V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 35.14392744174898,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:SgclxalHEhJ3T6TMYArMr",
          "normalizedAnchor": {
            "x": 0.9467353427533022,
            "y": 0.5864423495395839
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:kuIK9aSzY8ooxXpBFEWFP",
          "normalizedAnchor": {
            "x": 0.9690721649484536,
            "y": 0.3781854028929241
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Ysv1AJkkl3UeuhBSX0pi8",
      "typeName": "shape"
    },
    {
      "x": 503.8730284898834,
      "y": -570.6665725708008,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aAV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 103.0455947345543,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:IwysICuuNdJ32NGH6ZMOc",
          "normalizedAnchor": {
            "x": 0.955326434263249,
            "y": 0.4862390817608717
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:kuIK9aSzY8ooxXpBFEWFP",
          "normalizedAnchor": {
            "x": 0.9484537655545264,
            "y": 0.32415905808792883
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:NkxOlpq_qMAZsrnaB3DXu",
      "typeName": "shape"
    },
    {
      "x": 490.539684984024,
      "y": -509.33325958251953,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aC",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 139.34274486356472,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:qwBKOF_WkQkL9CGVLrmBg",
          "normalizedAnchor": {
            "x": 0.8865978594907781,
            "y": 0.4754334170966899
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:kuIK9aSzY8ooxXpBFEWFP",
          "normalizedAnchor": {
            "x": 0.9828179742872101,
            "y": 0.4214070722916946
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:OcsC6BXRv2zS7NLUzfu15",
      "typeName": "shape"
    },
    {
      "x": 172.89909050160216,
      "y": -648.8645515441895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 119.28125,
        "text": "=sum(A2)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:yi_AMZuCMUcorU6O7R7oI",
      "typeName": "shape"
    },
    {
      "x": 171.47196647816466,
      "y": -584.1978645324707,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 119.46875,
        "text": "=sum(A3)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "id": "shape:wUjF9xVtWBu9XkrJWcn1y",
      "typeName": "shape"
    },
    {
      "x": 174.62304756336974,
      "y": -519.531177520752,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 119.83333587646484,
        "text": "=sum(A4)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "id": "shape:hd5IQJaghdNCT6Hv4ck_L",
      "typeName": "shape"
    },
    {
      "x": 372.1646620958404,
      "y": -781.531177520752,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 67.41667175292969,
        "text": "Store",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "id": "shape:I3fDW6I12L9uHjZm4uV7B",
      "typeName": "shape"
    },
    {
      "x": 174.10110700822236,
      "y": -321.8535313082821,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 714.666748046875,
        "h": 86.66668701171875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Dependency",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "id": "shape:w-3srxfFXoEHx_ijuJY_y",
      "typeName": "shape"
    },
    {
      "x": 174.1012901136911,
      "y": -208.52021832000082,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 714.0000305175781,
        "h": 142.00006103515625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Lexer",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aI",
      "id": "shape:hw3vHoPBUU7zyv1EiUm3Z",
      "typeName": "shape"
    },
    {
      "x": 196.76797712540986,
      "y": -153.18684429656332,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 310.66668701171864,
        "h": 61.69791793823242,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "nodeMaker",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "id": "shape:YZjqz3O2z9f0LbVQXh_mG",
      "typeName": "shape"
    },
    {
      "x": 552.1014427015818,
      "y": -154.52015728484457,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 310.66668701171864,
        "h": 61.69791793823242,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "treeBuilder",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aK",
      "id": "shape:4Mqaj2wd4UqYvy42Zrm_v",
      "typeName": "shape"
    },
    {
      "x": 174.1012748549021,
      "y": -46.52021832000082,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 713.3333129882814,
        "h": 180.666748046875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Parser",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aL",
      "id": "shape:k2X0SC4nIvfImIe5Ve0fA",
      "typeName": "shape"
    },
    {
      "x": 193.4346031019724,
      "y": 13.479903750311678,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 141.3334960937499,
        "h": 61.69791793823242,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "operator\nast-node",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 29.697917938232422,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aN",
      "id": "shape:miNEKi-ruiIlnZtkeDVke",
      "typeName": "shape"
    },
    {
      "x": 369.43458784318335,
      "y": 11.479964785467928,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 141.3334960937499,
        "h": 61.69791793823242,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "reference\nast-node",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 29.697917938232422,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aO",
      "id": "shape:dN1Hbv7rETiM1cPVzprJl",
      "typeName": "shape"
    },
    {
      "x": 542.7680534193553,
      "y": 12.146590762030428,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 141.3334960937499,
        "h": 61.69791793823242,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "value\nast-node",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 29.697917938232422,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aP",
      "id": "shape:QM014HD_W7Lk9J5d7a25L",
      "typeName": "shape"
    },
    {
      "x": 718.1013664076365,
      "y": 13.479903750311678,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 141.3334960937499,
        "h": 61.69791793823242,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "union\nast-node",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 29.697917938232422,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aQ",
      "id": "shape:Ai4RwkwJaBaNcT680X7WM",
      "typeName": "shape"
    },
    {
      "x": 174.10113752580048,
      "y": 154.1464686917179,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 714.666748046875,
        "h": 160.66680908203125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Interpreter",
        "align": "middle",
        "verticalAlign": "start",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aR",
      "id": "shape:QUip76Rj-oxjgM5ZMTaHi",
      "typeName": "shape"
    },
    {
      "x": 198.7677940199411,
      "y": 212.81315570343668,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 327.33340454101557,
        "h": 68.666748046875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "ValueObject",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aS",
      "id": "shape:0bawkySRKnaH1iEA-pcyY",
      "typeName": "shape"
    },
    {
      "x": 546.7677940199412,
      "y": 215.47978167999918,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 327.33340454101557,
        "h": 68.666748046875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "ReferenceObject",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aT",
      "id": "shape:bcrDc-nJDUnun7zW85Zp6",
      "typeName": "shape"
    },
    {
      "x": 1345.7468055815707,
      "y": -351.02011336635314,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 125.81274041479048,
        "h": 125.81274041479048,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "A1\nupdate",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aU",
      "id": "shape:DxQ0XfzlzP19cn4I7P-BZ",
      "typeName": "shape"
    },
    {
      "x": 1206.8354463025614,
      "y": -184.3534873897907,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ENArfqxWXXI5jjOHirQmD",
      "type": "geo",
      "props": {
        "w": 128.76907946668916,
        "h": 128.76907946668916,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "A2\nSum",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 1474.7905580824063,
      "y": -184.14257079909004,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:T2d-IHQi7lF5igPPRTh9R",
      "type": "geo",
      "props": {
        "w": 128.76907946668916,
        "h": 128.76907946668916,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "A3\nSum",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 1207.0799964995394,
      "y": 13.339179576633995,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ymBThY8cgSDiI_ljdXB7h",
      "type": "geo",
      "props": {
        "w": 128.76907946668916,
        "h": 128.76907946668916,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "A2\nSum",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 1475.0351082793843,
      "y": 13.550096167334658,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Jv_uJMKkIf47n6SPjHxE2",
      "type": "geo",
      "props": {
        "w": 128.76907946668916,
        "h": 128.76907946668916,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "A3\nSum",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aY",
      "typeName": "shape"
    }
  ]
}