import type { localesType } from './en-us'

export const languageKey = 'ja-jp'
export const languageName = '日本語'

export const locales: localesType = {
  'header.docs': 'ドキュメント',
  'header.api': 'API Reference',
  'header.concat': 'お問い合わせ',
  'header.blog': 'ブログ',
  'header.icons': 'アイコン',
  'header.playground': 'オンラインデモ',
  'hero.title': '次世代のオープンソースオフィススイート',
  'hero.description': '企業システムに埋め込み · 効率的なデータ循環 · 企業の情報壁を打破',
  'hero.button': '今すぐ体験',
  'features.title': '機能プレビュー',
  'features.f1.title': 'データコネクター、ビジネスデータを統合',
  'features.f1.desc': ['データコネクターを呼び出して外部データをプラットフォーム間で取り込む；', '定期的なタスクを設定してデータの自動同期と更新を実現。'],
  'features.f2.title': 'スクリプトエディター、操作コマンドを記録',
  'features.f2.desc': ['スクリプトを記述し保存して自動化された操作を実現；', '将来的には AI によるスクリプト生成が可能で、作業がよりスマートになります。'],
  'features.f3.title': '無界モード、形態を超えて境界を打破',
  'features.f3.desc': ['セルには順序付きリストが埋め込まれ、コンテンツの記述が構造化されます；', 'スライドにも数式を記述し、アプリケーションを横断して表データを呼び出すことができます。'],
  'features.f4.title': 'コラボレーション、チームプレイがより円滑',
  'features.f4.desc': ['複数の人が同時に編集でき、協力してブレインストーミング；', 'コメントを挿入して即時にコミュニケーションし、いつでも重要な結論をまとめることができます。'],
  'tech.title': '技術概要',
  'tech.t1.title': 'プラグイン化と依存性注入',
  'tech.t1.desc': 'Univer の機能は複数のプラグインに分割されており、開発者は必要に応じてプラグインを組み合わせたり、独自のプラグインを開発して個性化された要件を満たすことができます。',
  'tech.t2.title': '統一されたレンダリングエンジン',
  'tech.t2.desc': 'Canvas に基づいた高性能のレンダリングエンジンで、リッチテキスト、シート、グラフィックを自由に交互配置し操作することができます。',
  'tech.t3.title': '高度に拡張可能なコマンドシステム',
  'tech.t3.desc': 'Univer 上でのすべての操作はコマンドシステムを介して行われます。コマンドシステムを基に、協力編集、協力カーソル、ライブ共有、スクリプト生成などの高度な機能を実現しています。',
  'tech.t4.title': '高性能数式エンジン',
  'tech.t4.desc': '当社が開発した数式エンジンは、倒立索引、ラムダ式などの高度な機能をサポートしています。RPC メカニズムを使用して Web ワーカー計算を実現し、性能向上を図っており、将来的にはサーバーサイド計算もサポート予定です。',
  'companies.title': '5,000 以上の企業に信頼されています',
  'footer.tagline.t1': 'Univer を試す価値があります。',
  'footer.tagline.t2': '企業の情報壁を打破し、一つのプラットフォームに集約します。',
  'footer.button': '今すぐ体験',
  'footer.nav.company.title': '会社',
  'footer.nav.company.blog': 'ブログ',
  'footer.nav.company.concat': 'お問い合わせ',
  'footer.nav.resource.title': '関連リソース',
  'footer.nav.resource.docs': 'ドキュメント',
  'footer.nav.resource.api': 'API Reference',
  'footer.nav.resource.icons': 'Univer Icons',
  'footer.nav.community.title': 'コミュニティ',
  'footer.nav.community.discord': 'Discord',
  'footer.nav.community.zhihu': 'Zhihu',
  'footer.nav.help.title': 'ヘルプ',
  'footer.nav.help.github': 'Github Discussions',
  'footer.nav.help.troubleshooting': 'よくある質問',
  'footer.nav.help.bug': 'バグ報告',
  'footer.copyright': 'Copyright © 2021-2024 Dreamnum Co,Ltd.',
  'blog.title': 'ブログ',
  'blog.desc': 'Univerの最新情報、技術共有、ビデオチュートリアル',
  'startlight.header.guides': 'ガイド',
  'startlight.header.api': 'API Reference',
  'startlight.header.playground': 'オンラインデモ',
  'startlight.header.community': 'コミュニティ',
  'startlight.header.community.blog': 'ブログ',
  'startlight.header.community.discord': 'Discord コミュニティ',
  'startlight.header.community.github': 'Github Discussions',
  'startlight.header.community.concat': 'お問い合わせ',
}
