{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GrEZ5lo4uytNTDQ5EeJN9",
      "type": "rectangle",
      "x": 610.6666870117188,
      "y": 569.3333435058594,
      "width": 157.00006103515625,
      "height": 98.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68112687,
      "version": 39,
      "versionNonce": 140571777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704281351674,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}